<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/text_margin"
    android:paddingBottom="@dimen/text_margin">

    <TextView
        android:id="@+id/stand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:text="@string/stands"/>
</RelativeLayout>